<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./custom.css">
    <link rel="stylesheet" href="./output.css">
</head>

<body class="text-white overflow-hidden bg-black">

    <nav class="navbar relative flex justify-between items-center pt-12 z-10 w-[93%] mx-auto">
        <div class="logo">
            <h1 class="text-[3.2rem]">CHRIS K.</h1>
        </div>
        <ul class="nav-links flex gap-11">
            <li><a href="./projects.html"
                    class="inline-flex items-center px-6 py-2.5 border border-transparent rounded-full text-lg tracking-wide leading-none">PROJECTS</a>
            </li>
            <li><a href="#"
                    class="inline-flex items-center px-6 py-2.5 border border-transparent rounded-full text-lg tracking-wide leading-none">ABOUT</a>
            </li>
        </ul>
        <button
            class="inline-flex items-center px-6 py-2.5 border border-white/30 rounded-full text-lg tracking-wide leading-none">AVAILABLE
            FOR
            FREELANCE</button>
    </nav>

    <div id="mainWrapper"
        class="main-wrapper fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-screen h-screen rounded-5xl overflow-hidden">
        <canvas id="liquid-bg" class="absolute inset-0 z-0 pointer-events-none"></canvas>
        <div id="noise" class="absolute inset-0 w-full h-full z-10 pointer-events-none opacity-10 mix-blend-screen">
        </div>

        <div id="customOverlay" class="absolute inset-0 z-20 bg-black/30 pointer-events-none mix-blend-multiply">
        </div>

        <div id="scroll-container" class="absolute top-0 left-0 w-full will-change-transform z-30">
            <main class="w-[93%] mx-auto">
                <section class="hero-section relative top-0 left-0 min-h-[100vh]">
                    <div class="hero_scroll text-lg top-6/12 left-0 absolute -translate-y-3/6 leading-10 h-96">
                        <p>
                            <span class="inline-flex items-center">
                                01 // 04
                                <span class="h-px w-4 bg-white mx-2 inline-block"></span>
                                <span>SCROLL</span>
                            </span>
                            <span class="inline-block translate-1.5">
                                <svg class="w-3.5 h-5" width="100%" height="100%" viewBox="0 0 26 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M23.2338 12.28L14.7538 20.8V0.239998H11.3538V20.76L2.87375 12.28L0.59375 14.56L13.0738 27L25.5138 14.56L23.2338 12.28Z"
                                        fill="white"></path>
                                </svg>
                            </span>
                        </p>
                    </div>

                    <div
                        class="hero-home-title absolute top-1/2 left-1/2 h-[24rem] -translate-x-1/2 -translate-y-1/2 leading-32 w-full">
                        <div
                            class="title-wrp relative w-full flex flex-col items-start text-[10.5rem] tracking-tighter">

                            <span class="home-multi absolute left-[41%] -translate-x-1/2 top-0 h-36">
                                <div class="home-multi-c flex">
                                    <span>M</span>
                                    <span>U</span>
                                    <span>L</span>
                                    <span class="-ml-5">T</span>
                                    <span class="-ml-1">I</span>
                                    <span>-</span>
                                </div>
                            </span>

                            <div class="h-36"></div>

                            <span class="home-disc inline-block h-36 pl-72 -mt-4">
                                <div class="home-disc-c flex">
                                    <span>D</span>
                                    <span>I</span>
                                    <span>S</span>
                                    <span>C</span>
                                    <span>I</span>
                                    <span>P</span>
                                    <span>L</span>
                                    <span>I</span>
                                    <span>N</span>
                                    <span>A</span>
                                    <span>R</span>
                                    <span>Y</span>
                                </div>
                            </span>

                            <span class="home-creative inline-flex gap-9 h-36 pl-113">
                                <div class="home-desig-c flex -mt-4">
                                    <span>D</span>
                                    <span>E</span>
                                    <span>S</span>
                                    <span>I</span>
                                    <span>G</span>
                                    <span>N</span>
                                    <span>E</span>
                                    <span>R</span>
                                </div>

                                <div class="hero-description text-xl tracking-[-0.07rem] flex flex-col -gap-1">
                                    <span class="translate-x-14 overflow-hidden">
                                        <span class="block">CREATIVE THINKING AND PROBLEM</span>
                                    </span>
                                    <span class="overflow-hidden">
                                        <span class="block">SOLVING ARE WHERE MY MIND WANDERS.</span>
                                    </span>
                                    <span class="overflow-hidden">
                                        <span class="block">USING MY KNOWLEDGE AND PASSION FOR</span>
                                    </span>
                                    <span class="overflow-hidden">
                                        <span class="block">DESIGN AS MY MEDIUM.</span>
                                    </span>
                                </div>

                            </span>

                        </div>
                    </div>

                    <div id="circle-area-hero"
                        class="absolute left-1/2 bottom-0 -translate-x-1/2 h-80 w-80 rounded-full">
                        <div
                            class="circle-area-hero__bottom-circle absolute top-1/2 left-1/2 z-10 -translate-x-1/2 -translate-y-1/2 h-36 w-36 flex items-center justify-center">
                            <svg class="w-10 h-10 absolute circle-area-hero__arrow" viewBox="0 0 26 27" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.2338 12.28L14.7538 20.8V0.239998H11.3538V20.76L2.87375 12.28L0.59375 14.56L13.0738 27L25.5138 14.56L23.2338 12.28Z"
                                    fill="white" />
                            </svg>
                            <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                <circle class="mainCircle-hero" cx="100" cy="100" r="90" fill="none" stroke="#fff"
                                    stroke-width="2" stroke-linecap="round" />
                            </svg>

                        </div>

                        <div class="overlay w-full h-full absolute z-10"></div>

                        <div
                            class="circle-area-hero__top-circle absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-30 w-36 h-36 pointer-events-none">
                            <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                <circle class="mainCircle-hero" cx="100" cy="100" r="90" fill="none" stroke="#fff"
                                    stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </section>

                <section class="intro-section mt-36">
                    <svg width="100%" height="1" xmlns="http://www.w3.org/2000/svg">
                        <line id="animated-line-intro" x1="0" y1="0.5" x2="100%" y2="0.5" stroke="white"
                            stroke-width="1" />
                    </svg>
                    <div class="about-header flex justify-between items-center text-lg mt-2.5 mb-24">
                        <span>02/</span>
                        <span class="ml-72">ABOUT</span>
                        <div class="social-links ml-14">
                            <span>EMAIL / </span>
                            <span>INSTAGRAM / </span>
                            <span>TWITTER / </span>
                            <span>LINKEDIN</span>
                        </div>
                        <span>/04</span>
                    </div>
                    <div class="intro flex justify-between items-start">
                        <div class="intro-para flex flex-col text-xl leading-5 tracking-[-0.07rem] gap-1">
                            <span class="translate-x-9 overflow-hidden">
                                <span class="block">HELLO, MY NAME'S CHRIS, I'M A SENIOR</span>
                            </span>
                            <span class="overflow-hidden">
                                <span class="block">DESIGNER AT ENVOY WHERE I CREATE</span>
                            </span>
                            <span class="overflow-hidden">
                                <span class="block">PRODUCTS, WEBSITES, AND BRANDS</span>
                            </span>
                        </div>
                        <div class="flex">
                            <div class="picture w-[45.813rem] h-[45.813rem] rounded-5xl overflow-hidden">
                                <img class="w-full h-full scale-[1.2]"
                                    src="./../assets/images/MyPicture.jpg"
                                    alt="">
                            </div>
                            <div class="learn-more-btn flex justify-start items-center h-[45.813rem] w-[32rem]">
                                <div id="circle-area-intro" class="relative h-80 w-80 rounded-full">
                                    <div
                                        class="circle-area-intro__bottom-circle absolute top-1/2 left-1/2 z-10 -translate-x-1/2 -translate-y-1/2 h-36 w-36 flex items-center justify-center">
                                        <svg class="circle-area-intro__arrow opacity-0 w-10 h-10 absolute rotate-[-135deg]"
                                            viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M23.2338 12.28L14.7538 20.8V0.239998H11.3538V20.76L2.87375 12.28L0.59375 14.56L13.0738 27L25.5138 14.56L23.2338 12.28Z"
                                                fill="white" />
                                        </svg>

                                        <span
                                            class="learn-more-btn__text flex flex-col absolute leading-[0.9rem] tracking-[-0.07rem] gap-[0.1rem]">
                                            <span class="-translate-x-3">LEARN</span>
                                            <span class="translate-x-3">MORE</span>
                                        </span>
                                        <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                            <circle class="mainCircle-intro" cx="100" cy="100" r="90" fill="none"
                                                stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                        </svg>

                                    </div>

                                    <div class="overlay w-full h-full absolute z-10"></div>

                                    <div
                                        class="circle-area-intro__top-circle absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-30 w-36 h-36 pointer-events-none">
                                        <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                            <circle class="mainCircle-intro" cx="100" cy="100" r="90" fill="none"
                                                stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="movingStrip"
                        class="moving-strip absolute left-0 -translate-y-28 flex w-full whitespace-nowrap text-[17.5rem] font-light tracking-tight leading-none">
                        <p class="will-change-transform marquee">CHRIS KALAFATIS -&nbsp;</p>
                        <p class="will-change-transform marquee">CHRIS KALAFATIS -&nbsp;</p>
                        <p class="will-change-transform marquee">CHRIS KALAFATIS -&nbsp;</p>
                    </div>
                </section>

                <section class="projects mt-96">
                    <svg width="100%" height="1" xmlns="http://www.w3.org/2000/svg">
                        <line id="animated-line-projects" x1="0" y1="0.5" x2="100%" y2="0.5" stroke="white"
                            stroke-width="1" />
                    </svg>

                    <div class="projects-header flex justify-between items-center text-lg mt-2.5 mb-5">
                        <span>03/</span>
                        <span class="mr-[31rem]">PROJECTS</span>
                        <span>/04</span>
                    </div>

                    <div class="products-info flex items-center gap-[18rem]">
                        <div id="circle-area-projects" class="relative h-80 w-80 rounded-full -translate-x-24">
                            <div
                                class="circle-area-projects__bottom-circle absolute top-1/2 left-1/2 z-10 -translate-x-1/2 -translate-y-1/2 h-36 w-36 flex items-center justify-center">
                                <svg class="circle-area-projects__arrow opacity-0 w-10 h-10 absolute rotate-[-135deg]"
                                    viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M23.2338 12.28L14.7538 20.8V0.239998H11.3538V20.76L2.87375 12.28L0.59375 14.56L13.0738 27L25.5138 14.56L23.2338 12.28Z"
                                        fill="white" />
                                </svg>

                                <span
                                    class="view-all-projects__text flex flex-col absolute leading-[0.9rem] tracking-[-0.07rem] gap-[0.1rem]">
                                    <span class="-translate-x-3">VIEW ALL</span>
                                    <span class="translate-x-3">PROJECTS</span>
                                </span>
                                <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                    <circle class="mainCircle-projects" cx="100" cy="100" r="90" fill="none"
                                        stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                </svg>

                            </div>

                            <div class="overlay w-full h-full absolute z-10"></div>

                            <div
                                class="circle-area-projects__top-circle absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-30 w-36 h-36 pointer-events-none">
                                <svg class="circle-svg -rotate-90" viewBox="0 0 200 200">
                                    <circle class="mainCircle-projects" cx="100" cy="100" r="90" fill="none"
                                        stroke="#fff" stroke-width="2" stroke-linecap="round" />
                                </svg>
                            </div>
                        </div>

                        <div class="projects-description text-5xl tracking-[-0.07rem] flex flex-col gap-2 mr-4">
                            <span class="translate-x-36 overflow-hidden">
                                <span class="block">Here are some selected projects that showcase</span>
                            </span>
                            <span class="overflow-hidden">
                                <span class="block">my passion for creating memorable web experiences,</span>
                            </span>
                            <span class="overflow-hidden">
                                <span class="block">products, and brands to life.</span>
                            </span>
                        </div>
                    </div>

                    <div class="product-images relative flex justify-between items-center">

                        <div id="hoverText"
                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 
                                               text-white text-2xl font-semibold z-20 pointer-events-none opacity-0 transition-opacity duration-300 w-4/5 flex flex-col items-center justify-center">
                            <span>FEATURED PROJECT</span>
                            <div
                                class="project-title-featured relative text-9xl h-36 w-full overflow-hidden flex justify-center">
                                <span class="title1 absolute">FOUR SIGMATIC</span>
                                <span class="title2 absolute">KAPSUL</span>
                                <span class="title3 absolute">TAYLOARMADE</span>
                            </div>
                        </div>

                        <div>
                            <div class="img1 relative h-[50rem] w-[36.2rem] rounded-5xl overflow-hidden">
                                <div
                                    class="overlay absolute inset-0 bg-black/50 opacity-0 z-10 transition-opacity duration-200 pointer-events-none">
                                </div>
                                <div
                                    class="w-full h-full bg-cover bg-center bg-[url('./../assets/images/FourSigmatic-MainPage.jpg')] scale-[1.25]">
                                </div>
                            </div>
                            <div class="img1-info flex justify-around mt-2 opacity-0 transition-opacity duration-300">
                                <div class="flex flex-col tracking-tighter">
                                    <span>FOUR SIGMATIC</span>
                                    <span>WEBSITE REDESIGN + BRAND EVOLUTION</span>
                                </div>
                                <div class="flex flex-col tracking-tighter">
                                    <span>ART DIRECTION + DESIGN</span>
                                    <span>05.08.2023</span>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="img2 relative h-[50rem] w-[36.2rem] rounded-5xl overflow-hidden">
                                <div
                                    class="overlay absolute inset-0 bg-black/50 opacity-0 z-10 transition-opacity duration-200 pointer-events-none">
                                </div>
                                <div
                                    class="w-full h-full bg-cover bg-center bg-[url('./../assets/images/Kapsul-MainPage.webp')] scale-[1.25]">
                                </div>
                            </div>
                            <div class="img2-info flex justify-around mt-2 opacity-0 transition-opacity duration-300">
                                <div class="flex flex-col tracking-tighter">
                                    <span>KAPSUL</span>
                                    <span>WEBSITE DESIGN + BRAND CAMPAIGN</span>
                                </div>
                                <div class="flex flex-col tracking-tighter">
                                    <span>ART DIRECTION + DESIGN</span>
                                    <span>04.14.2020</span>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="img3 relative h-[50rem] w-[36.2rem] rounded-5xl overflow-hidden">
                                <div
                                    class="overlay absolute inset-0 bg-black/50 opacity-0 z-10 transition-opacity duration-200 pointer-events-none">
                                </div>
                                <div
                                    class="w-full h-full bg-cover bg-center bg-[url('./../assets/images/Taylormade-MainPage.jpg')] scale-[1.05]">
                                </div>
                            </div>
                            <div class="img3-info flex justify-around mt-2 opacity-0 transition-opacity duration-300">
                                <div class="flex flex-col tracking-tighter">
                                    <span>TAYLORMADE</span>
                                    <span>PRODUCT DESIGN + WEB CONCEPTS</span>
                                </div>
                                <div class="flex flex-col tracking-tighter">
                                    <span>ART DIRECTION + DESIGN</span>
                                    <span>03.11.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="capabilities mt-64">
                    <svg width="100%" height="1" xmlns="http://www.w3.org/2000/svg">
                        <line id="animated-line-capabilities" x1="0" y1="0.5" x2="100%" y2="0.5" stroke="white"
                            stroke-width="1" />
                    </svg>

                    <div class="capabilities-header flex justify-between items-center text-lg mt-2.5 mb-5">
                        <span>04/</span>
                        <span class="mr-[31rem]">CAPABILITIES</span>
                        <span>/04</span>
                    </div>
                </section>

                <section class="message-me mt-96">
                    <div class="message-container flex flex-col items-center mt-96">
                        <p class="text-2xl">GOT A PROJECT IN MIND?</p>
                        <span class="text-9xl">LET'S CONNECT</span>
                        <div
                            class="message-btn h-34 w-34 border border-white rounded-full flex items-center justify-center mt-8">
                            <svg class="w-10 h-10" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.2338 12.28L14.7538 20.8V0.239998H11.3538V20.76L2.87375 12.28L0.59375 14.56L13.0738 27L25.5138 14.56L23.2338 12.28Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
    <script src="./index.js"></script>
</body>

</html>