<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./custom.css">
    <link rel="stylesheet" href="./output.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body class="text-white overflow-hidden bg-black">

    <canvas id="liquid-bg" class="absolute inset-0 z-0 pointer-events-none"></canvas>
    <div id="noise" class="absolute inset-0 w-full h-full z-10 pointer-events-none opacity-10 mix-blend-screen">
    </div>

    <div id="customOverlay" class="absolute inset-0 z-20 bg-black/30 pointer-events-none mix-blend-multiply">
    </div>

    <div class="relative z-40 min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-6xl">

            <div class="text-center mb-16 header-content opacity-0">
                <h1 class="text-5xl md:text-7xl font-bold mb-6">
                    Let's Connect
                </h1>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto leading-relaxed">
                    Have a project in mind? We'd love to hear from you. Send us a message and we'll respond within 24
                    hours.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="contact-info space-y-8">
                    <div class="card glass rounded-3xl p-8 opacity-0">
                        <div class="flex items-center space-x-4 mb-6">
                            <div
                                class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white">Email Us</h3>
                                <p class="text-gray-300">hello@company.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="glass rounded-3xl p-8 opacity-0 card">
                        <div class="flex items-center space-x-4 mb-6">
                            <div
                                class="w-12 h-12 bg-gradient-to-r from-green-500 to-blue-600 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                    </path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white">Call Us</h3>
                                <p class="text-gray-300">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>

                    <div class="glass rounded-3xl p-8 opacity-0 card">
                        <div class="flex items-center space-x-4 mb-6">
                            <div
                                class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-600 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white">Visit Us</h3>
                                <p class="text-gray-300">123 Business Ave, Suite 100</p>
                            </div>
                        </div>
                    </div>


                    <div class="flex space-x-4 justify-center lg:justify-start social-links">
                        <a href="#" class="w-12 h-12 glass rounded-xl flex items-center justify-center group opacity-0">
                            <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a href="#" class="w-12 h-12 glass rounded-xl flex items-center justify-center group opacity-0">
                            <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
                            </svg>
                        </a>
                        <a href="#" class="w-12 h-12 glass rounded-xl flex items-center justify-center group opacity-0">
                            <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- <div class="form-container opacity-0">
                    <div class="glass rounded-3xl p-8 md:p-12">
                        <div class="mb-8">
                            <h2 class="text-3xl font-bold text-white mb-2">Send us a message</h2>
                            <p class="text-gray-300">We'll get back to you within 24 hours</p>
                        </div>
                
                        <div
                            class="success-message hidden bg-gradient-to-r from-green-500 to-emerald-600 text-white p-4 rounded-2xl mb-6 text-center">
                            <div class="flex items-center justify-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Message sent successfully!</span>
                            </div>
                        </div>
                
                        <form id="contactForm" class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="form-group relative">
                                    <input type="text" id="name" name="name"
                                        class="peer w-full bg-white/5 backdrop-blur-xs border border-white border-opacity-20 rounded-2xl px-4 py-4 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                                        placeholder="Your Name">
                                    <label for="name"
                                        class="floating-label absolute left-4 top-4 text-gray-300 pointer-events-none peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-400 peer-valid:top-1 peer-valid:text-sm">Your
                                        Name</label>
                                </div>
                
                                <div class="form-group relative">
                                    <input type="email" id="email" name="email"
                                        class="peer w-full bg-white/5 backdrop-blur-xs border border-white border-opacity-20 rounded-2xl px-4 py-4 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                                        placeholder="Email Address">
                                    <label for="email"
                                        class="floating-label absolute left-4 top-4 text-gray-300 pointer-events-none peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-400 peer-valid:top-1 peer-valid:text-sm">Email
                                        Address</label>
                                </div>
                            </div>
                
                            <div class="form-group relative">
                                <input type="text" id="subject" name="subject"
                                    class="peer w-full bg-white/5 backdrop-blur-xs border border-white border-opacity-20 rounded-2xl px-4 py-4 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                                    placeholder="Subject">
                                <label for="subject"
                                    class="floating-label absolute left-4 top-4 text-gray-300 pointer-events-none peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-400 peer-valid:top-1 peer-valid:text-sm">Subject</label>
                            </div>
                
                            <div class="form-group relative">
                                <textarea id="message" name="message" rows="5"
                                    class="peer w-full bg-white/5 backdrop-blur-xs border border-white border-opacity-20 rounded-2xl px-4 py-4 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 resize-none"
                                    placeholder="Your Message"></textarea>
                                <label for="message"
                                    class="floating-label absolute left-4 top-4 text-gray-300 pointer-events-none peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-focus:top-1 peer-focus:text-sm peer-focus:text-blue-400 peer-valid:top-1 peer-valid:text-sm">Your
                                    Message</label>
                            </div>
                
                            <button type="submit" id="submitBtn"
                                class="submit-btn w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
                                <span class="btn-text">Send Message</span>
                                <div class="btn-loader hidden">
                                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                                        </circle>
                                        <path class="opacity-75" fill="currentColor"
                                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                        </path>
                                    </svg>
                                    Sending...
                                </div>
                            </button>
                        </form>
                    </div> -->

                <!-- Contact Form -->
                <div class="form-container opacity-0">
                    <div class="glass rounded-3xl p-8 md:p-12">
                        <div class="mb-8">
                            <h2 class="text-3xl font-bold text-white mb-2">Send us a message</h2>
                            <p class="text-gray-300">We'll get back to you within 24 hours</p>
                        </div>

                        <div
                            class="success-message hidden bg-gradient-to-r from-green-500 to-emerald-600 text-white p-4 rounded-2xl mb-6 text-center">
                            <div class="flex items-center justify-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Message sent successfully!</span>
                            </div>
                        </div>

                        <div
                            class="error-message hidden bg-gradient-to-r from-red-500 to-red-700 text-white p-4 rounded-2xl mb-6 text-center">
                            <div class="flex items-center justify-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                                <span></span>
                            </div>
                        </div>

                        <form id="contactForm" class="space-y-6"
                            action="https://formsubmit.co/736c05697d6e20f5aee2b06047566095" method="POST">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="form-group relative">
                                    <input type="text" id="name" name="name"
                                        class="w-full bg-white/5 border border-white border-opacity-20 rounded-2xl px-4 pt-6 pb-2 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 backdrop-blur-sm"
                                        placeholder="Your Name">
                                    <label for="name"
                                        class="absolute left-4 top-2 text-xs text-blue-400 transition-all duration-300 pointer-events-none opacity-0">
                                        Your Name
                                    </label>
                                    <div
                                        class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 transition-all duration-300 pointer-events-none input-placeholder">
                                        Your Name
                                    </div>
                                </div>

                                <div class="form-group relative">
                                    <input type="text" id="email" name="email"
                                        class="w-full bg-white/5 border border-white border-opacity-20 rounded-2xl px-4 pt-6 pb-2 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 backdrop-blur-sm"
                                        placeholder="Email Address">
                                    <label for="email"
                                        class="absolute left-4 top-2 text-xs text-blue-400 transition-all duration-300 pointer-events-none opacity-0">
                                        Email Address
                                    </label>
                                    <div
                                        class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 transition-all duration-300 pointer-events-none input-placeholder">
                                        Email Address
                                    </div>
                                </div>
                            </div>

                            <div class="form-group relative">
                                <input type="text" id="subject" name="subject"
                                    class="w-full bg-white/5 bg-opacity-10 border border-white border-opacity-20 rounded-2xl px-4 pt-6 pb-2 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 backdrop-blur-sm"
                                    placeholder="Subject">
                                <label for="subject"
                                    class="absolute left-4 top-2 text-xs text-blue-400 transition-all duration-300 pointer-events-none opacity-0">
                                    Subject
                                </label>
                                <div
                                    class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 transition-all duration-300 pointer-events-none input-placeholder">
                                    Subject
                                </div>
                            </div>

                            <div class="form-group relative">
                                <textarea id="message" name="message" rows="5"
                                    class="w-full bg-white/5 bg-opacity-10 border border-white border-opacity-20 rounded-2xl px-4 pt-6 pb-2 text-white placeholder-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300 resize-none backdrop-blur-sm"
                                    placeholder="Your Message"></textarea>
                                <label for="message"
                                    class="absolute left-4 top-2 text-xs text-blue-400 transition-all duration-300 pointer-events-none opacity-0">
                                    Your Message
                                </label>
                                <div
                                    class="absolute left-4 top-6 text-gray-400 transition-all duration-300 pointer-events-none input-placeholder">
                                    Your Message
                                </div>
                            </div>

                            <button type="submit" id="submitBtn"
                                class="submit-btn w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50">
                                <span class="btn-text">Send Message</span>
                                <div class="btn-loader hidden">
                                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                            stroke-width="4">
                                        </circle>
                                        <path class="opacity-75" fill="currentColor"
                                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                        </path>
                                    </svg>
                                    Sending...
                                </div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
    <script src="./message.js"></script>
</body>

</html>