.parent {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2 {
    grid-area: 4 / 1 / 7 / 5;
    align-self: self-end;
}

.div3 {
    grid-area: 1 / 5 / 7 / 11;
}

.div4 {
    grid-area: 1 / 13 / 3 / 16;
}

.div5 {
    grid-area: 4 / 13 / 7 / 17;
    align-self: self-end;
}
/* 
.rotating-descriptions {
    position: relative;
} */

.desc-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* Optional for transition reveal */
    pointer-events: none;
}

.desc-block:first-child {
    position: relative;
    pointer-events: auto;
}